<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Java第二次实训题：Complex复数类。要求定义一个Complex类，实现复数的add()、sub()、mul()、div()方法，值得注意的是，还需要在toString()方法中简化复数输出样式，例如实部&#x2F;虚部为0时省略掉相应的部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java复数Complex类">
<meta property="og:url" content="http://taoyyz.github.io/2021/03/15/Java-Complex/index.html">
<meta property="og:site_name" content="欢迎光临taoyyz的Blog">
<meta property="og:description" content="Java第二次实训题：Complex复数类。要求定义一个Complex类，实现复数的add()、sub()、mul()、div()方法，值得注意的是，还需要在toString()方法中简化复数输出样式，例如实部&#x2F;虚部为0时省略掉相应的部分。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://taoyyz.github.io/2021/03/15/Java-Complex/Complex01.png">
<meta property="og:image" content="http://taoyyz.github.io/2021/03/15/Java-Complex/Complex02.png">
<meta property="og:image" content="http://taoyyz.github.io/2021/03/15/Java-Complex/Complex03.png">
<meta property="article:published_time" content="2021-03-15T13:53:39.000Z">
<meta property="article:modified_time" content="2021-05-08T13:20:25.801Z">
<meta property="article:author" content="taoyyz小陶">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://taoyyz.github.io/2021/03/15/Java-Complex/Complex01.png"><title>Java复数Complex类 | 欢迎光临taoyyz的Blog</title><link ref="canonical" href="http://taoyyz.github.io/2021/03/15/Java-Complex/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/firework.js"></script><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">资源和链接</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">欢迎光临taoyyz的Blog</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Java复数Complex类</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-03-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-05-08</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">22分</span></span></div></header><div class="post-body"><p><big><b><center><font color="red">=====taoyyz小陶©版权所有=====</font></center></b></big></p>
<p><font size="6"><center>实验二 定义一个复数类，并实现以下复数类的方法</center></font></p>

        <h1 id="要求：">
          <a href="#要求：" class="heading-link"><i class="fas fa-link"></i></a><a href="#要求：" class="headerlink" title="要求："></a>要求：</h1>
      <p>&emsp;&emsp;定义一个复数类，并实现以下复数类的方法：构造方法、得到实部、得到虚部。<br><font size="3"> 1、复数类 Complex 必须满足如下要求：<br>(1) 复数类 Complex 的属性有：<br>realPart : double 型 ，私有属性，代表复数的实数部分<br>imaginPart : double 型 ，私有属性，代表复数的虚数部分11</font></p>
<p>(2) 复数类 Complex 的构造方法有：<br>Complex( ) : 构造函数，将复数的实部和虚部都置 0。<br>Complex( double r , double i ) : 构造函数，形参 r 为实部的初值，i 为虚部的初值。</p>
<p>(3) 复数类 Complex 的公有方法有：<br>void setReal(): 设置复数对象的实部值；<br>void setImagin (): 设置复数对象的虚部值；<br>double getReal(): 获得复数对象的实部数值；<br>double getImagin (): 获得复数对象的虚部数值；</p>
<p>Complex complexAdd(Complex a) : 将当前复数对象与形参复数对象相加，所得的结果仍是一个复数值，返回给此方法的调用者。<br>说明：（a+bi）+(c+di)= (a+c)+(b+d)i</p>
<p>Complex complexSub(Complex a) : 将当前复数对象与形参复数对象相减，所得的结果仍是一个复数值，返回给此方法的调用者。</p>
<p>Complex complexMulti(Complex a) : 将当前复数对象与形参复数对象相乘，所得的结果仍是一个复数值，返回给此方法的调用者。<br>说明：（a+bi）(c+di)=ac+bci+adi+bdi2=(ac-bd)+(bc+ad)i</p>
<p>Complex complexDiv(Complex a) : 将当前复数对象与形参复数对象相除，所得的结果仍是一个复数值，返回给此方法的调用者。<br>说明：复数相除其实采用的是分子分母同时乘以分母的共轭复数，用以将分母的虚部消除掉，除法可调用乘法进行计算更简便。</p>
<p>boolean equals(Complex a) : 将当前复数对象与形参复数对象进行比较，判断是否相等，返回一个布尔值。</p>
<p>String toString( ) : 把当前复数对象的实部、虚部组合成 a+bi 的字符串形式，其中 a 和 b 分别为实部和虚部的数据，注意特殊数值的情况，如实部为 0、虚部为负，等等情况的表现方法。</p>
<p>常见复数的写法有：3+2i，3-2i，4+i，4-i，1，0，-2i，i，-i 等(应当编写一个数组，存入以上9个复数，然后循环一次性全部输出，便于检查)。 </p>
<p>2、定义个 ComplexDemo 类：<br>    该类是程序的入口，要求能在主方法中创建至少 3 个复数（两个做操作数，通过键盘输入实部和虚部创建，一个做结果，不需实部和虚部），然后调用上述方法进行运算，并打印相应结果进行观察。</p>

        <h1 id="思路：">
          <a href="#思路：" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路：" class="headerlink" title="思路："></a>思路：</h1>
      <pre><code>两个类：Complex和ComplexDemo
其中：1.在Complex类中定义复数的实部和虚部，double型。
     2.定义Getter/Setter方法
     3.定义复数的加减乘除方法，返回值是Complex类，返回给此方法的调用者。
     //对于3.也就是说谁调用的 加减乘除，结果返回给这个调用者，改变其值
     4.定义equals()方法和toString()方法
     //对于equals()方法，比较两个Complex类的实部和虚部是否相同
     //对于toString()方法，遇到特殊情况(例如实部/虚部)为0，简化输出
     //对于toString()方法，当虚部为1/-1时，简化掉1，保留i以及符号
     5.在主方法中创建3个复数，其中2个通过键盘输入实部和虚部，进行运算
     6.toString()方法的检验可以通过存入多种极端情况测试简化效果
</code></pre>

        <h1 id="代码：">
          <a href="#代码：" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码：" class="headerlink" title="代码："></a>代码：</h1>
      <figure class="highlight c"><figcaption><span>Complex类：</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line">package com.experiment.exp2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.text.DecimalFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author taoyyz(陶俊杰)</span></span><br><span class="line"><span class="comment"> * @Date 2021/3/3 1:07</span></span><br><span class="line"><span class="comment"> * @Version 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Complex</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> realPart;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">double</span> imaginPart;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Complex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Complex</span><span class="params">(<span class="keyword">double</span> r, <span class="keyword">double</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.realPart = r;</span><br><span class="line">        <span class="keyword">this</span>.imaginPart = i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*    public Complex(String string) &#123;       //随意以字符串输入复数，例如3+4i，但是实现起来太复杂了暂时没时间写了</span></span><br><span class="line"><span class="comment">        boolean isRealPart=true;</span></span><br><span class="line"><span class="comment">        char[] chars = string.toCharArray();</span></span><br><span class="line"><span class="comment">        for (int i = 0; i &lt; chars.length; i++) &#123;</span></span><br><span class="line"><span class="comment">            if (chars[i]==&#x27;+&#x27;||chars[i]==&#x27;-&#x27;)&#123;</span></span><br><span class="line"><span class="comment">                continue;</span></span><br><span class="line"><span class="comment">            &#125; else &#123;</span></span><br><span class="line"><span class="comment">                if (isRealPart) &#123;</span></span><br><span class="line"><span class="comment">                    this.realPart=chars[i];</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getReal</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> realPart;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setReal</span><span class="params">(<span class="keyword">double</span> realPart)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.realPart = realPart;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getImagin</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> imaginPart;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setImagin</span><span class="params">(<span class="keyword">double</span> imaginPart)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.imaginPart = imaginPart;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Complex <span class="title">complexAdd</span><span class="params">(Complex a)</span> </span>&#123;      <span class="comment">//复数的加法</span></span><br><span class="line">        <span class="keyword">this</span>.realPart += a.realPart;</span><br><span class="line">        <span class="keyword">this</span>.imaginPart += a.imaginPart;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Complex <span class="title">complexSub</span><span class="params">(Complex a)</span> </span>&#123;      <span class="comment">//复数的减法</span></span><br><span class="line">        <span class="keyword">this</span>.realPart -= a.realPart;</span><br><span class="line">        <span class="keyword">this</span>.imaginPart -= a.imaginPart;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Complex <span class="title">complexMulti</span><span class="params">(Complex a)</span> </span>&#123;    <span class="comment">//复数的乘法</span></span><br><span class="line">        <span class="keyword">double</span> r, i;</span><br><span class="line">        r = (<span class="keyword">this</span>.realPart * a.realPart - <span class="keyword">this</span>.imaginPart * a.imaginPart);</span><br><span class="line">        i = (<span class="keyword">this</span>.imaginPart * a.realPart + <span class="keyword">this</span>.realPart * a.imaginPart);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Complex(r, i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Complex <span class="title">complexDiv</span><span class="params">(Complex a)</span> </span>&#123;  <span class="comment">//复数的除法</span></span><br><span class="line">        <span class="comment">//注意除数的实部和虚部不能同时为0，否则会导致除法运算时分母为0出错</span></span><br><span class="line">        <span class="keyword">while</span> (a.realPart == <span class="number">0</span> &amp;&amp; a.imaginPart == <span class="number">0</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;除数的实部和虚部不能同时为0，请重新输入&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;重新输入除数的实部：&quot;</span>);</span><br><span class="line">            a.realPart = <span class="keyword">new</span> Scanner(System.in).nextDouble();</span><br><span class="line">            System.out.println(<span class="string">&quot;重新输入除数的虚部：&quot;</span>);</span><br><span class="line">            a.imaginPart = <span class="keyword">new</span> Scanner(System.in).nextDouble();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">double</span> r, i;</span><br><span class="line">        r = (<span class="keyword">this</span>.realPart * a.realPart + <span class="keyword">this</span>.imaginPart * a.imaginPart) /</span><br><span class="line">                (Math.<span class="built_in">pow</span>(a.realPart, <span class="number">2</span>) + Math.<span class="built_in">pow</span>(a.imaginPart, <span class="number">2</span>));</span><br><span class="line">        i = (<span class="keyword">this</span>.imaginPart * a.realPart - <span class="keyword">this</span>.realPart * a.imaginPart) /</span><br><span class="line">                (Math.<span class="built_in">pow</span>(a.realPart, <span class="number">2</span>) + Math.<span class="built_in">pow</span>(a.imaginPart, <span class="number">2</span>));</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Complex(r, i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Complex <span class="title">ConjugateComNum</span><span class="params">()</span> </span>&#123; <span class="comment">//返回共轭复数</span></span><br><span class="line">        <span class="keyword">this</span>.imaginPart *= <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> boolean <span class="title">equals</span><span class="params">(Complex a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span> == a) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (a == null || getClass() != a.getClass()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.realPart == a.realPart &amp;&amp; <span class="keyword">this</span>.imaginPart == a.imaginPart;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="function">Override</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DecimalFormat df = <span class="keyword">new</span> DecimalFormat(<span class="string">&quot;#.##&quot;</span>);</span><br><span class="line">        String rp = df.format(<span class="keyword">this</span>.realPart);</span><br><span class="line">        String ip = df.format(<span class="keyword">this</span>.imaginPart);</span><br><span class="line">        String result = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.realPart != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.imaginPart == <span class="number">0</span>)</span><br><span class="line">                result = rp;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.imaginPart == <span class="number">1</span>)</span><br><span class="line">                result = rp + <span class="string">&quot;+i&quot;</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.imaginPart == <span class="number">-1</span>)</span><br><span class="line">                result = rp + <span class="string">&quot;-i&quot;</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.imaginPart &gt; <span class="number">0</span>)</span><br><span class="line">                result = rp + <span class="string">&quot;+&quot;</span> + ip + <span class="string">&quot;i&quot;</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                result = rp + ip + <span class="string">&quot;i&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.imaginPart == <span class="number">0</span>)</span><br><span class="line">                result = <span class="string">&quot;0&quot;</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.imaginPart == <span class="number">1</span>)</span><br><span class="line">                result = <span class="string">&quot;i&quot;</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.imaginPart == <span class="number">-1</span>)</span><br><span class="line">                result = <span class="string">&quot;-i&quot;</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                result = ip + <span class="string">&quot;i&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*@Override</span></span><br><span class="line"><span class="comment">    public String toString() &#123;</span></span><br><span class="line"><span class="comment">        //保留两位小数</span></span><br><span class="line"><span class="comment">        DecimalFormat df = new DecimalFormat(&quot;#.##&quot;);</span></span><br><span class="line"><span class="comment">        String formatRealPart = df.format(this.realPart);</span></span><br><span class="line"><span class="comment">        String formatImaginPart = df.format(this.imaginPart);</span></span><br><span class="line"><span class="comment">        //处理虚部符号 正负</span></span><br><span class="line"><span class="comment">        String symbol;</span></span><br><span class="line"><span class="comment">        if (imaginPart &gt;= 0) &#123;</span></span><br><span class="line"><span class="comment">            symbol = &quot;+&quot;;</span></span><br><span class="line"><span class="comment">        &#125; else &#123;</span></span><br><span class="line"><span class="comment">            symbol = &quot;&quot;;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        //实部为0</span></span><br><span class="line"><span class="comment">        if (realPart == 0) &#123;</span></span><br><span class="line"><span class="comment">            //虚部也为0</span></span><br><span class="line"><span class="comment">            if (imaginPart == 0) &#123;</span></span><br><span class="line"><span class="comment">                return &quot;0&quot;;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            //实部为0，虚部不为0且为整数</span></span><br><span class="line"><span class="comment">            if (imaginPart % 1 == 0) &#123;</span></span><br><span class="line"><span class="comment">                if (imaginPart == 1) &#123;</span></span><br><span class="line"><span class="comment">                    return &quot;i&quot;;</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">                if (imaginPart == -1) &#123;</span></span><br><span class="line"><span class="comment">                    return &quot;-i&quot;;</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">                return symbol + (int) imaginPart + &quot;i&quot;;</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            //虚部不为整数时</span></span><br><span class="line"><span class="comment">            return symbol + formatImaginPart + &quot;i&quot;;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        //否则实部不为0</span></span><br><span class="line"><span class="comment">        //虚部为0，实部不为0</span></span><br><span class="line"><span class="comment">        if (imaginPart == 0) &#123;</span></span><br><span class="line"><span class="comment">            //实部为整数</span></span><br><span class="line"><span class="comment">            if (realPart % 1 == 0) &#123;</span></span><br><span class="line"><span class="comment">                return String.valueOf((int) realPart);</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            //实部不为整数</span></span><br><span class="line"><span class="comment">            return formatRealPart;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        //实部和虚部都不为0</span></span><br><span class="line"><span class="comment">        //实部为整数</span></span><br><span class="line"><span class="comment">        if (realPart % 1 == 0) &#123;</span></span><br><span class="line"><span class="comment">            //虚部也为整数</span></span><br><span class="line"><span class="comment">            if (imaginPart % 1 == 0) &#123;                                      //实部和虚部都为整数</span></span><br><span class="line"><span class="comment">                if (imaginPart == 1) &#123;</span></span><br><span class="line"><span class="comment">                    return (int) realPart + symbol + &quot;i&quot;;                   //虚部为1</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">                if (imaginPart == -1) &#123;                                     //虚部为-1</span></span><br><span class="line"><span class="comment">                    return (int) realPart + &quot;-i&quot;;</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">                return (int) realPart + symbol + (int) imaginPart + &quot;i&quot;;    //实部和虚部都为整数</span></span><br><span class="line"><span class="comment">            &#125; else &#123;</span></span><br><span class="line"><span class="comment">                return (int) realPart + symbol + formatImaginPart + &quot;i&quot;;    //实部为整数，虚部不为整数</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            //实部不为整数</span></span><br><span class="line"><span class="comment">        &#125; else if (imaginPart % 1 == 0) &#123;</span></span><br><span class="line"><span class="comment">            return formatRealPart + symbol + (int) imaginPart + &quot;i&quot;;         //只有虚部为整数</span></span><br><span class="line"><span class="comment">        &#125; else &#123;</span></span><br><span class="line"><span class="comment">            return formatRealPart + symbol + formatImaginPart + &quot;i&quot;;         //实部和虚部都不为整数</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<figure class="highlight c"><figcaption><span>ComplexDemo类(含main方法)：</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">package com.experiment.exp2;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    定义个 ComplexDemo 类：</span></span><br><span class="line"><span class="comment">    该类是程序的入口，要求能在主方法中创建至少 3 个复数</span></span><br><span class="line"><span class="comment">    （两个做操作数，通过键盘输入实部和虚部创建，一个做结果，不需实部和虚部）</span></span><br><span class="line"><span class="comment">    ，然后调用上述方法进行运算，并打印相应结果进行观察。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author taoyyz(陶俊杰)</span></span><br><span class="line"><span class="comment"> * @Date 2021/3/3 1:16</span></span><br><span class="line"><span class="comment"> * @Version 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComplexDemo</span> &#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Complex result = <span class="keyword">new</span> Complex(); <span class="comment">//创建一个复数对象 作为结果 不需要实部和虚部</span></span><br><span class="line">        printComplexArray();</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;  1. add()&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;  2. sub()&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;  3. multi()&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;  4. div()&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;  5. 退出程序&quot;</span>);</span><br><span class="line">            System.out.print(<span class="string">&quot;选择操作：&quot;</span>);</span><br><span class="line">            <span class="keyword">int</span> i = <span class="keyword">new</span> Scanner(System.in).nextInt();</span><br><span class="line">            <span class="keyword">switch</span> (i) &#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    add();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                    sub();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                    multi();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                    div();</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;===================&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        add();</span></span><br><span class="line"><span class="comment">//        sub();</span></span><br><span class="line"><span class="comment">//        multi();</span></span><br><span class="line"><span class="comment">//        div();</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;Complex&gt; <span class="title">input</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建集合方便存放多个复数对象</span></span><br><span class="line">        ArrayList&lt;Complex&gt; arrayList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">//通过键盘输入两个复数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++) &#123;</span><br><span class="line">            arrayList.add(inputComplex(i + <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arrayList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Complex&gt; arrayList = input();</span><br><span class="line">        <span class="comment">//加法运算  仅适用于2个复数相加</span></span><br><span class="line">        System.out.println(arrayList.get(<span class="number">0</span>) + <span class="string">&quot; + &quot;</span> + arrayList.get(<span class="number">1</span>) + <span class="string">&quot; = &quot;</span></span><br><span class="line">                + arrayList.get(<span class="number">0</span>).complexAdd(arrayList.get(<span class="number">1</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sub</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Complex&gt; arrayList = input();</span><br><span class="line">        <span class="comment">//减法运算  仅适用于2个复数相减</span></span><br><span class="line">        System.out.println(arrayList.get(<span class="number">0</span>) + <span class="string">&quot; - &quot;</span> + arrayList.get(<span class="number">1</span>) + <span class="string">&quot; = &quot;</span></span><br><span class="line">                + arrayList.get(<span class="number">0</span>).complexSub(arrayList.get(<span class="number">1</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">multi</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Complex&gt; arrayList = input();</span><br><span class="line">        <span class="comment">//乘法运算  仅适用于2个复数相乘</span></span><br><span class="line">        System.out.println(arrayList.get(<span class="number">0</span>) + <span class="string">&quot; * &quot;</span> + arrayList.get(<span class="number">1</span>) + <span class="string">&quot; = &quot;</span></span><br><span class="line">                + arrayList.get(<span class="number">0</span>).complexMulti(arrayList.get(<span class="number">1</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">div</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ArrayList&lt;Complex&gt; arrayList = input();</span><br><span class="line">        <span class="comment">//除法运算  仅适用于2个复数相除</span></span><br><span class="line">        System.out.println(arrayList.get(<span class="number">0</span>) + <span class="string">&quot; ÷ &quot;</span> + arrayList.get(<span class="number">1</span>) + <span class="string">&quot; = &quot;</span></span><br><span class="line">                + arrayList.get(<span class="number">0</span>).complexDiv(arrayList.get(<span class="number">1</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Complex <span class="title">inputComplex</span><span class="params">(<span class="keyword">int</span> seq)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//输入复数的实部和虚部，产生一个复数并返回</span></span><br><span class="line">        Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        System.out.print(<span class="string">&quot;请输入第&quot;</span> + seq + <span class="string">&quot;个复数的实部：&quot;</span>);</span><br><span class="line">        <span class="keyword">double</span> realPart = scanner.nextDouble();</span><br><span class="line">        System.out.print(<span class="string">&quot;请输入第&quot;</span> + seq + <span class="string">&quot;个复数的虚部：&quot;</span>);</span><br><span class="line">        <span class="keyword">double</span> imaginPart = scanner.nextDouble();</span><br><span class="line">        System.out.println(<span class="string">&quot;----------&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Complex(realPart, imaginPart);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printComplexArray</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//存入9个复数对象 方便检查</span></span><br><span class="line">        ArrayList&lt;Complex&gt; complexes = <span class="keyword">new</span> ArrayList&lt;&gt;(Arrays.asList(<span class="keyword">new</span> Complex(<span class="number">3</span>, <span class="number">2</span>), <span class="keyword">new</span> Complex(<span class="number">3</span>, <span class="number">-2</span>),</span><br><span class="line">                <span class="keyword">new</span> Complex(<span class="number">4</span>, <span class="number">1</span>), <span class="keyword">new</span> Complex(<span class="number">4</span>, <span class="number">-1</span>), <span class="keyword">new</span> Complex(<span class="number">1</span>, <span class="number">0</span>), <span class="keyword">new</span> Complex(<span class="number">0</span>, <span class="number">0</span>),</span><br><span class="line">                <span class="keyword">new</span> Complex(<span class="number">0</span>, <span class="number">-2</span>), <span class="keyword">new</span> Complex(<span class="number">0</span>, <span class="number">1</span>), <span class="keyword">new</span> Complex(<span class="number">0</span>, <span class="number">-1</span>)));</span><br><span class="line">        <span class="keyword">for</span> (Complex <span class="built_in">complex</span> : complexes) &#123;</span><br><span class="line">            System.out.print(<span class="built_in">complex</span> + <span class="string">&quot;  &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h1 id="运行截图：">
          <a href="#运行截图：" class="heading-link"><i class="fas fa-link"></i></a><a href="#运行截图：" class="headerlink" title="运行截图："></a>运行截图：</h1>
      <p>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="Complex01.png" alt="Complex01">
      
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="Complex02.png" alt="Complex02">
      
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="Complex03.png" alt="Complex03">
      </p>

        <h1 id="心得：">
          <a href="#心得：" class="heading-link"><i class="fas fa-link"></i></a><a href="#心得：" class="headerlink" title="心得："></a>心得：</h1>
      <p><font size="3">&emsp;&emsp;手动实现一个Complex类，想要做到严谨无Bug还是有一定的难度。对于强迫症患者来说，toString()方法就有够麻烦的了，而加减乘除方法可以通过百度查资料获得算术方法。<br>&emsp;&emsp;注意在乘除法处理时，上一条语句改变了realPart的值，在下一句又用到realPart值时会造成计算错误，所以这个时候需要一个中间变量来避免这种情况。<br>&emsp;&emsp;一般情况下对复数对象本身进行运算，并且返回给调用者时，可以直接<code>return this;</code></font><br><font size="3">&emsp;&emsp;CardID身份证类即将于下一期上线💗</font></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://taoyyz.github.io/tags/Java/">Java</a></span></div><div class="post-reward reward"><div class="reward-button">看的开心的话可以请我喝杯奶茶~热狗也行呜呜呜</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/zfb.jpg"><div class="reward-qrcode-alipay__text">支付宝</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/vx.jpg"><div class="reward-qrcode-wechat__text">微信</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/03/17/Java-CardID/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Java身份证验证CardID类</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/11/Java-DrawTriangle/"><span class="paginator-prev__text">Java输出数字金字塔</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">
          要求：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">
          思路：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          代码：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">
          运行截图：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E5%BE%97%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">
          心得：</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">taoyyz</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://weibo.com/SBTTGP/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/taoyyz" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/10111280" target="_blank" rel="noopener" data-popover="哔哩哔哩" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-tv"></i></span></a><a class="sidebar-ov-social-item" href="angelahape" target="_blank" rel="noopener" data-popover="微信:angelehape" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=2655026691" target="_blank" rel="noopener" data-popover="QQ:2655026691" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UCsz2-9ReY8ayMd-92rEGKFQ" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div></div><div id="tishi" style="text-align:center;user-select:none;font-weight:600;">本站已运行</div><span id="sitetime" style="text-align:center;display:block;user-select:none;">载入天数...<script language="javascript">function siteTime(){
window.setTimeout("siteTime()", 1000);
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var t1 = Date.UTC(2021,03,14,19,00,00); //北京时间
var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = t2-t1;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
document.getElementById("sitetime").innerHTML=/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
}/*建站时间还没有一年，就将之注释掉了。需要的可以取消*/
siteTime();
</script></span></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>taoyyz小陶</span></div><div>基于Hexo-stun，taoyyz所有</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>