<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Java第四次实训题：一个简易留言板，实现了留言、查看、选择表情、管理表情、删除留言等功能。留言板能根据留言数量产生滚动条，标题自适应居中，与本地文件同步内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-swing图形化——小小留言板">
<meta property="og:url" content="http://taoyyz.github.io/2021/05/01/Java-Swing/index.html">
<meta property="og:site_name" content="欢迎光临taoyyz的Blog">
<meta property="og:description" content="Java第四次实训题：一个简易留言板，实现了留言、查看、选择表情、管理表情、删除留言等功能。留言板能根据留言数量产生滚动条，标题自适应居中，与本地文件同步内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://taoyyz.github.io/2021/05/01/Java-Swing/main.png">
<meta property="og:image" content="http://taoyyz.github.io/2021/05/01/Java-Swing/expression.png">
<meta property="og:image" content="http://taoyyz.github.io/2021/05/01/Java-Swing/delete.png">
<meta property="og:image" content="http://taoyyz.github.io/2021/05/01/Java-Swing/compare.png">
<meta property="article:published_time" content="2021-05-01T13:09:47.000Z">
<meta property="article:modified_time" content="2021-05-07T07:08:08.233Z">
<meta property="article:author" content="taoyyz小陶">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://taoyyz.github.io/2021/05/01/Java-Swing/main.png"><title>Java-swing图形化——小小留言板 | 欢迎光临taoyyz的Blog</title><link ref="canonical" href="http://taoyyz.github.io/2021/05/01/Java-Swing/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" src="/js/firework.js"></script><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">资源和链接</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="far fa-address-card"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">欢迎光临taoyyz的Blog</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Java-swing图形化——小小留言板</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2021-05-01</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-05-07</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">4.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">34分</span></span></div></header><div class="post-body"><p><big><b><center><font color="red">=====taoyyz小陶©版权所有=====</font></center></b></big></p>
<p><font size="6"><center>实验四 图形界面及应用系统的设计</center></font></p>

        <h1 id="要求：">
          <a href="#要求：" class="heading-link"><i class="fas fa-link"></i></a><a href="#要求：" class="headerlink" title="要求："></a>要求：</h1>
      <p>制作如图一个留言板的界面，并按要求加入所需控件，并能按要求进行窗口控件的布局。并按要求为按钮、文本框、窗口添加事件，使之实现提交显示留言，清屏，留言至顶和至尾。要求文本框能自动产生滚动条，界面美观。</p>
<font size="2"> 
<b>注意：</b><br>
1、通过两个文本文件存储表情和留言内容。<br>
&emsp;&emsp;1）Expression.dat：用于存储表情，如：微笑、大哭、流泪等；每个表情占一行。<br>
&emsp;&emsp;2）Msg.dat：用于存储留言信息，留言信息格式为：
 `[2019-10-04 12:35] 你微笑地说：今天下午去图书馆吗？`
 其中：时间是提交留言的时间，每条留言一行。<br>
2、窗口启动的时候（或点击“查看”按钮时），从 Msg.dat 文件中读出所有留言
记录，显示在文本框中；从 Expression.dat 文件中读出所有表情记录，显示在
表情下拉列表中。将 Msg.dat 中所有留言记录，倒序显示在文本域中。 <br>
3、点击提交按钮，将表单内容存入文件，同时刷新文本框的留言内容。<br>
4、“清屏”代表清除留言框内容，“至顶”和“至尾”功能是当留言内容过多时，
将滚动条滚动到最上面或最下面，实现过程为移动文本区域里面的光标，使
其指向第一个位置和最后一个位置。（设置光标位置函数为：setCaretPosition（int 位置））<br>
5、（选作）增加“表情维护”按钮，在新窗口修改表情文件的内容<br>
6、（选作）增加“删除留言”按钮，在新窗口通过选择数字或全部删除相关的留言内容<br>
7、时间安排：前 3 学时，做界面和基本的显示效果操作事件，后 3 学时将文件操作引入相关的事件中。
</font>


        <h1 id="思路：">
          <a href="#思路：" class="heading-link"><i class="fas fa-link"></i></a><a href="#思路：" class="headerlink" title="思路："></a>思路：</h1>
      <p>定义3个类，分别为留言板主界面类MessageBoard，表情维护类ExpressionManager，删除留言类DeleteMsg<br><b>重要方法：</b><br>&emsp;&emsp;1.在多个方法之间产生交互的组件最好定义为全局成员变量<br>&emsp;&emsp;2.显示窗口的2个必不可少的步骤：setSize()和setVisible(true)<br>&emsp;&emsp;3.根据需要选择合适的Layout，最外层窗口选择BorderLayout最合适<br>&emsp;&emsp;4.可以利用方法的可变参数列表来一次性初始化多个组件，很方便！<br>&emsp;&emsp;5.新增、删除、修改留言之后要再次调用相应的load方法重新载入达到刷新效果<br>&emsp;&emsp;6.其他类需要调用主类的方法时，可以把主类方法设置为静态static的<br>&emsp;&emsp;7.JList类配合Collection集合类进行增删改<br>&emsp;&emsp;8.把集合内容作为参数作为JList的数据，调用setListData()方法<br></p>

        <h1 id="代码：">
          <a href="#代码：" class="heading-link"><i class="fas fa-link"></i></a><a href="#代码：" class="headerlink" title="代码："></a>代码：</h1>
      <figure class="highlight c"><figcaption><span>MessageBoard类(含main方法)：</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br></pre></td><td class="code"><pre><span class="line">package com.experiment.exp4;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    小小留言板类，此类实现了一个简易的留言板，包括留言/展示、选择表情、清屏、滚动到顶部/底部、删除留言等功能</span></span><br><span class="line"><span class="comment">    继承于JFrame类，为按钮增加了ActionListener监听器，利用ComponentListener监听窗口大小改变以实现标题居中</span></span><br><span class="line"><span class="comment">        1.整体采用BorderLayout布局：</span></span><br><span class="line"><span class="comment">            1.1 CENTER区域显示留言内容，并可以随时更新</span></span><br><span class="line"><span class="comment">            1.2 EAST区域放置常用功能，例如清屏、至顶/尾、查看、表情维护、删除留言功能</span></span><br><span class="line"><span class="comment">            1.3 SOUTH区域可以输入留言，并选择表情</span></span><br><span class="line"><span class="comment">        2.在构造方法中指定窗口的标题、设置窗口大小、并初始化组件(加入窗口组件监听、限制窗口大小、设置窗口居中屏幕以及标题居中)</span></span><br><span class="line"><span class="comment">        3.标题居中：通过FontMetrics类的stringWidth()方法得到当前字体所占用的宽度，来计算出需要在标题前补多少个空格</span></span><br><span class="line"><span class="comment">        4.CENTER区域的JTextArea设置自动换行，并放入JScrollPane中，设置垂直滚动条</span></span><br><span class="line"><span class="comment">        5.EAST区域的6个按钮放置在8行1列的GridLayout布局中，方便排列</span></span><br><span class="line"><span class="comment">        6.SOUTH区域采用FlowLayout布局，并利用setPreferredSize设置面板大小</span></span><br><span class="line"><span class="comment">        7.在actionPerformed()方法中分别对各个按钮的事件进行动作响应：</span></span><br><span class="line"><span class="comment">            7.1 留言按钮除了会把输入框的内容追加到JTextArea中，还会调用saveMsg()方法保存到本地文本文件中</span></span><br><span class="line"><span class="comment">            7.2 清屏按钮仅对JTextArea区域清空，不会影响本地文本文件中的内容</span></span><br><span class="line"><span class="comment">            7.3 查看功能会调用loadMsg()再次载入本地文本文件中的留言内容，loadMsg()在WinInit()过程中会被初次调用</span></span><br><span class="line"><span class="comment">            7.4 至顶：即调用setCaretPosition()并传入参数为0，把光标移至文本开头</span></span><br><span class="line"><span class="comment">            7.5 至尾：即调用setCaretPosition()并传入参数为JTextArea实例的字符串长度，相当于把光标移至末尾</span></span><br><span class="line"><span class="comment">            7.6 表情维护：调用manageExp()产生ExpressionManager对象，此对象会生成一个JFrame窗口，用于管理表情</span></span><br><span class="line"><span class="comment">            7.7 删除留言：调用deleteMsg()产生DeleteMsg对象，此对象会生成一个JFrame窗口，用于删除留言</span></span><br><span class="line"><span class="comment">        8.有个坑：双显示器场景下，窗口在副屏选中了JComboBox的某个内容，点击按钮(表情维护、删除留言)产生新JFrame对象时会导致那个按钮所处的面板下方花屏，猜测是面板没有刷新导致。仅在双显示器窗口位于副屏下重现。解决方法：调用repaint()方法重绘面板组件。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionEvent;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionListener;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ComponentEvent;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ComponentListener;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author taoyyz(陶俊杰)</span></span><br><span class="line"><span class="comment"> * @Date 2021/5/1 11:07</span></span><br><span class="line"><span class="comment"> * @Version 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageBoard</span> <span class="title">extends</span> <span class="title">JFrame</span> <span class="title">implements</span> <span class="title">ComponentListener</span>, <span class="title">ActionListener</span> &#123;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> JTextArea textArea;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> JComboBox&lt;String&gt; expressions;</span><br><span class="line">    <span class="keyword">private</span> JTextField inputText;</span><br><span class="line">    <span class="keyword">private</span> JButton submit;</span><br><span class="line">    <span class="keyword">private</span> JButton clear;</span><br><span class="line">    <span class="keyword">private</span> JButton toTop;</span><br><span class="line">    <span class="keyword">private</span> JButton toTail;</span><br><span class="line">    <span class="keyword">private</span> JButton viewAll;</span><br><span class="line">    <span class="keyword">private</span> JButton expressionManager;</span><br><span class="line">    <span class="keyword">private</span> JButton <span class="keyword">delete</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String title;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String filePath = <span class="string">&quot;C:\\Users\\SBTTG\\Desktop\\&quot;</span> +</span><br><span class="line">            <span class="string">&quot;IDEA\\Demo\\src\\main\\java\\com\\experiment\\exp4&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MessageBoard</span><span class="params">(String title)</span> throws HeadlessException </span>&#123;</span><br><span class="line">        super(title);</span><br><span class="line">        <span class="keyword">this</span>.title = title;</span><br><span class="line">        setSize(<span class="number">640</span>, <span class="number">480</span>);</span><br><span class="line">        WinInit(title);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        MessageBoard mb = <span class="keyword">new</span> MessageBoard(<span class="string">&quot;小小留言板&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">WinInit</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line">        setLayout(<span class="keyword">new</span> BorderLayout()); <span class="comment">//设置整体JFrame布局为BorderLayout</span></span><br><span class="line">        setTitleCenter(title); <span class="comment">//设置标题居中</span></span><br><span class="line">        addComponentListener(<span class="keyword">this</span>); <span class="comment">//加入组件监听器，主要是为了检测窗口大小变动</span></span><br><span class="line">        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); <span class="comment">//设置关闭按钮功能</span></span><br><span class="line">        setLocationRelativeTo(null); <span class="comment">//设置窗口位置默认为屏幕中间</span></span><br><span class="line">        setMinimumSize(<span class="keyword">new</span> Dimension(<span class="number">560</span>, <span class="number">420</span>)); <span class="comment">//设置窗口最小尺寸</span></span><br><span class="line">        <span class="comment">//实例化组件</span></span><br><span class="line">        initTopPanel();</span><br><span class="line">        initRightPanel();</span><br><span class="line">        initBelowPanel();</span><br><span class="line">        initCenterPanel();</span><br><span class="line">        <span class="comment">//下面的语句利用可变参数列表一次性设置按钮样式和监听器，我也太J8机智了</span></span><br><span class="line">        setButtonStyleAndListener(clear, toTop, toTail, viewAll, submit, expressionManager, <span class="keyword">delete</span>);</span><br><span class="line">        setVisible(<span class="literal">true</span>); <span class="comment">//设置可见性--&gt;必须放在最后面，否则此语句后面的语句不生效，需要产生事件刷新屏幕才会生效</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initCenterPanel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        textArea = <span class="keyword">new</span> JTextArea();</span><br><span class="line">        textArea.setText(<span class="string">&quot;留言内容：\n&quot;</span>);</span><br><span class="line">        loadMsg();</span><br><span class="line">        textArea.setEditable(<span class="literal">false</span>);</span><br><span class="line">        textArea.setWrapStyleWord(<span class="literal">true</span>);</span><br><span class="line">        textArea.setLineWrap(<span class="literal">true</span>);</span><br><span class="line">        textArea.setFont(<span class="keyword">new</span> Font(<span class="string">&quot;微软雅黑&quot;</span>, Font.PLAIN, <span class="number">14</span>));</span><br><span class="line"><span class="comment">//        textArea.append(&quot;呵呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈\n&quot;);</span></span><br><span class="line">        JScrollPane centerScrollPane = <span class="keyword">new</span> JScrollPane(textArea, JScrollPane.VERTICAL_SCROLLBAR_ALWAYS,</span><br><span class="line">                JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);</span><br><span class="line">        add(centerScrollPane, BorderLayout.CENTER);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initBelowPanel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JPanel below = <span class="keyword">new</span> JPanel();</span><br><span class="line">        below.setLayout(<span class="keyword">new</span> FlowLayout());</span><br><span class="line">        below.setPreferredSize(<span class="keyword">new</span> Dimension(<span class="number">540</span>, <span class="number">40</span>)); <span class="comment">//BorderLayout下只能用这种方式修改面板大小</span></span><br><span class="line">        below.add(<span class="keyword">new</span> JLabel(<span class="string">&quot;你&quot;</span>));</span><br><span class="line">        expressions = <span class="keyword">new</span> JComboBox&lt;&gt;();</span><br><span class="line"><span class="comment">//        expressions.addItem(&quot;微笑&quot;);</span></span><br><span class="line"><span class="comment">//        expressions.addItem(&quot;开心&quot;);</span></span><br><span class="line">        loadExp();</span><br><span class="line">        below.add(expressions);</span><br><span class="line">        below.add(<span class="keyword">new</span> JLabel(<span class="string">&quot;地说：&quot;</span>));</span><br><span class="line">        submit = <span class="keyword">new</span> JButton(<span class="string">&quot;提交&quot;</span>);</span><br><span class="line">        inputText = <span class="keyword">new</span> JTextField(<span class="number">20</span>);</span><br><span class="line">        below.add(inputText);</span><br><span class="line">        below.add(submit);</span><br><span class="line">        add(below, BorderLayout.SOUTH);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initTopPanel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JPanel top = <span class="keyword">new</span> JPanel();</span><br><span class="line">        JLabel title = <span class="keyword">new</span> JLabel(<span class="string">&quot;留言板&quot;</span>);</span><br><span class="line">        title.setVerticalAlignment(SwingConstants.CENTER);</span><br><span class="line">        top.add(title);</span><br><span class="line">        add(top, BorderLayout.NORTH);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initRightPanel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JPanel right = <span class="keyword">new</span> JPanel();</span><br><span class="line">        right.setLayout(<span class="keyword">new</span> GridLayout(<span class="number">8</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">25</span>));</span><br><span class="line">        clear = <span class="keyword">new</span> JButton(<span class="string">&quot;清屏&quot;</span>);</span><br><span class="line">        toTop = <span class="keyword">new</span> JButton(<span class="string">&quot;至顶&quot;</span>);</span><br><span class="line">        toTail = <span class="keyword">new</span> JButton(<span class="string">&quot;至尾&quot;</span>);</span><br><span class="line">        viewAll = <span class="keyword">new</span> JButton(<span class="string">&quot;查看&quot;</span>);</span><br><span class="line">        expressionManager = <span class="keyword">new</span> JButton(<span class="string">&quot;表情维护&quot;</span>);</span><br><span class="line">        <span class="keyword">delete</span> = <span class="keyword">new</span> JButton(<span class="string">&quot;删除留言&quot;</span>);</span><br><span class="line">        right.add(clear);</span><br><span class="line">        right.add(toTop);</span><br><span class="line">        right.add(toTail);</span><br><span class="line">        right.add(viewAll);</span><br><span class="line">        right.add(expressionManager);</span><br><span class="line">        right.add(<span class="keyword">delete</span>);</span><br><span class="line">        add(right, BorderLayout.EAST);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setButtonStyleAndListener</span><span class="params">(JButton... buttons)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (JButton btn : buttons) &#123;</span><br><span class="line">            btn.addActionListener(<span class="keyword">this</span>); <span class="comment">//加入按钮动作监听器</span></span><br><span class="line">            btn.setFocusPainted(<span class="literal">false</span>); <span class="comment">//取消掉按钮点击后的虚线框</span></span><br><span class="line">            btn.setCursor(<span class="keyword">new</span> Cursor(Cursor.HAND_CURSOR)); <span class="comment">//设置光标悬停样式为小手</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setTitleCenter</span><span class="params">(String title)</span> </span>&#123;</span><br><span class="line">        setFont(<span class="keyword">new</span> Font(<span class="string">&quot;System&quot;</span>, Font.PLAIN, <span class="number">14</span>));</span><br><span class="line">        FontMetrics fm = <span class="keyword">this</span>.getFontMetrics(<span class="keyword">this</span>.getFont());</span><br><span class="line">        String spaces = String.format(<span class="string">&quot;%&quot;</span> + ((<span class="keyword">this</span>.getWidth() - title.length()) / <span class="number">2</span></span><br><span class="line">                / fm.stringWidth(<span class="string">&quot; &quot;</span>) - fm.stringWidth(title) / <span class="number">4</span>) + <span class="string">&quot;s&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        setTitle(spaces + title);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadMsg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        textArea.setText(<span class="string">&quot;留言内容：&quot;</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(filePath + <span class="string">&quot;\\Msg.dat&quot;</span>));</span><br><span class="line">            String msg;</span><br><span class="line">            <span class="keyword">while</span> ((msg = reader.readLine()) != null) &#123;</span><br><span class="line">                textArea.insert(<span class="string">&quot;\n&quot;</span> + msg, <span class="string">&quot;留言内容：&quot;</span>.length());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loadExp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        expressions.removeAllItems();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(filePath + <span class="string">&quot;\\Expression.dat&quot;</span>));</span><br><span class="line">            String <span class="built_in">exp</span>;</span><br><span class="line">            <span class="keyword">while</span> ((<span class="built_in">exp</span> = reader.readLine()) != null) &#123;</span><br><span class="line">                expressions.addItem(<span class="built_in">exp</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            reader.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">saveMsg</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//注意这里的FileWriter构造方法应该调用带是否追加的，即第二个参数设定为true，否则默认覆盖</span></span><br><span class="line">            FileWriter fw = <span class="keyword">new</span> FileWriter(MessageBoard.filePath + <span class="string">&quot;\\Msg.dat&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">            fw.append(msg).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            fw.flush();</span><br><span class="line">            fw.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="function">Override</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (e.getSource() == submit) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!(inputText.getText().equals(<span class="string">&quot;&quot;</span>))) &#123;</span><br><span class="line">                SimpleDateFormat sf = <span class="keyword">new</span> SimpleDateFormat(<span class="string">&quot;yyyy-MM-dd hh:mm&quot;</span>);</span><br><span class="line">                String msg = <span class="string">&quot;[&quot;</span> + sf.format(<span class="keyword">new</span> Date()) + <span class="string">&quot;]&quot;</span> + <span class="string">&quot; 你&quot;</span></span><br><span class="line">                        + expressions.getSelectedItem() + <span class="string">&quot;地说：&quot;</span> + inputText.getText();</span><br><span class="line">                textArea.insert(<span class="string">&quot;\n&quot;</span> + msg, <span class="string">&quot;留言内容：&quot;</span>.length());</span><br><span class="line">                saveMsg(msg);</span><br><span class="line">                inputText.setText(null);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.getSource() == clear) &#123;</span><br><span class="line">            textArea.setText(<span class="string">&quot;留言内容：\n&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.getSource() == toTop) &#123;</span><br><span class="line">            textArea.setCaretPosition(<span class="number">0</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.getSource() == toTail) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;文本长度：&quot;</span> + textArea.getText().length());</span><br><span class="line">            textArea.setCaretPosition(textArea.getText().length());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.getSource() == viewAll) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;查看&quot;</span>);</span><br><span class="line">            loadMsg();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.getSource() == expressionManager) &#123;</span><br><span class="line">            manageExp();</span><br><span class="line">            right.repaint(); <span class="comment">//我擦？竟然有残影，利用repaint()刷新面板解决</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.getSource() == <span class="keyword">delete</span>) &#123;</span><br><span class="line">            deleteMsg();</span><br><span class="line">            right.repaint(); <span class="comment">//同理</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="function">Override</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">componentResized</span><span class="params">(ComponentEvent e)</span> </span>&#123;</span><br><span class="line">        setTitleCenter(title);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="function">Override</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">componentMoved</span><span class="params">(ComponentEvent e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="function">Override</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">componentShown</span><span class="params">(ComponentEvent e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="function">Override</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">componentHidden</span><span class="params">(ComponentEvent e)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">manageExp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ExpressionManager em = <span class="keyword">new</span> ExpressionManager(<span class="string">&quot;表情&quot;</span>);</span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">deleteMsg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DeleteMsg dm = <span class="keyword">new</span> DeleteMsg(<span class="string">&quot;删除&quot;</span>);</span><br><span class="line">        System.gc();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<figure class="highlight c"><figcaption><span>ExpressionManager类：</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line">package com.experiment.exp4;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    表情维护 继承于JFrame：</span></span><br><span class="line"><span class="comment">        1.采用BorderLayout布局</span></span><br><span class="line"><span class="comment">            1.1 CENTER部分放置一个可编辑的JTextArea(加入滚动条)，用于操作修改表情文本</span></span><br><span class="line"><span class="comment">            1.2 SOUTH部分放置2个按钮，分别用于确定和取消</span></span><br><span class="line"><span class="comment">        2.首先在构造方法中设置窗口大小，调用初始化方法来初始化组件，设置可见性为可见</span></span><br><span class="line"><span class="comment">        3.对于初始化方法，可以利用可变参数列表来适应参数个数，达到一次性设置按钮样式以及监听器</span></span><br><span class="line"><span class="comment">        4.把CENTER区域的JTextArea放入JScrollPane中，设置产生垂直滚动条</span></span><br><span class="line"><span class="comment">        5.在按钮动作监听事件中分别处理2个按钮的行为：</span></span><br><span class="line"><span class="comment">            4.1 确认按钮：在按下此按钮之前，可以任意修改JTextArea区域的表情文本</span></span><br><span class="line"><span class="comment">                        当按下此按钮，调用saveExp()方法保存表情</span></span><br><span class="line"><span class="comment">                        要注意保存完毕后刷新面板，即调用loadExp()方法重新载入表情</span></span><br><span class="line"><span class="comment">            4.2 取消按钮：直接调用dispose()方法关闭此Window，不影响其他JFrame</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionEvent;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionListener;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author taoyyz(陶俊杰)</span></span><br><span class="line"><span class="comment"> * @Date 2021/5/1 16:01</span></span><br><span class="line"><span class="comment"> * @Version 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExpressionManager</span> <span class="title">extends</span> <span class="title">JFrame</span> <span class="title">implements</span> <span class="title">ActionListener</span> &#123;</span></span><br><span class="line">    <span class="keyword">static</span> JButton confirm;</span><br><span class="line">    <span class="keyword">static</span> JButton cancel;</span><br><span class="line">    JTextArea textArea;</span><br><span class="line">    JPanel btnPanel;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ExpressionManager</span><span class="params">(String title)</span> throws HeadlessException </span>&#123;</span><br><span class="line">        super(title);</span><br><span class="line">        setSize(<span class="number">200</span>, <span class="number">250</span>);</span><br><span class="line">        WinInit();</span><br><span class="line">        setVisible(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">WinInit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        setLayout(<span class="keyword">new</span> BorderLayout());</span><br><span class="line">        setLocationRelativeTo(null);</span><br><span class="line">        setMinimumSize(<span class="keyword">new</span> Dimension(<span class="number">230</span>, <span class="number">300</span>));</span><br><span class="line">        initContent();</span><br><span class="line">        initBtnPanel();</span><br><span class="line">        setButtonAction(confirm, cancel);</span><br><span class="line">        setDefaultCloseOperation(DISPOSE_ON_CLOSE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setButtonAction</span><span class="params">(JButton... buttons)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (JButton button : buttons) &#123;</span><br><span class="line">            button.addActionListener(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        textArea = <span class="keyword">new</span> JTextArea();</span><br><span class="line">        textArea.setFont(<span class="keyword">new</span> Font(<span class="string">&quot;微软雅黑&quot;</span>, Font.PLAIN, <span class="number">16</span>));</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(MessageBoard.filePath</span><br><span class="line">                    + <span class="string">&quot;\\Expression.dat&quot;</span>));</span><br><span class="line">            String <span class="built_in">exp</span>;</span><br><span class="line">            <span class="keyword">while</span> ((<span class="built_in">exp</span> = reader.readLine()) != null) &#123;</span><br><span class="line">                textArea.append(<span class="built_in">exp</span> + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">        JScrollPane centerScrollPane = <span class="keyword">new</span> JScrollPane(textArea, JScrollPane.VERTICAL_SCROLLBAR_ALWAYS,</span><br><span class="line">                JScrollPane.HORIZONTAL_SCROLLBAR_NEVER);</span><br><span class="line">        add(centerScrollPane, BorderLayout.CENTER);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initBtnPanel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        btnPanel = <span class="keyword">new</span> JPanel();</span><br><span class="line">        btnPanel.setPreferredSize(<span class="keyword">new</span> Dimension(<span class="number">180</span>, <span class="number">40</span>));</span><br><span class="line">        confirm = <span class="keyword">new</span> JButton(<span class="string">&quot;确认&quot;</span>);</span><br><span class="line">        cancel = <span class="keyword">new</span> JButton(<span class="string">&quot;取消&quot;</span>);</span><br><span class="line">        btnPanel.add(confirm);</span><br><span class="line">        btnPanel.add(cancel);</span><br><span class="line">        add(btnPanel, BorderLayout.SOUTH);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="function">Override</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (e.getSource() == confirm) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;确定&quot;</span>);</span><br><span class="line">            saveExp();</span><br><span class="line">            MessageBoard.loadExp(); <span class="comment">//记得刷新主面板的表情列表</span></span><br><span class="line">            dispose();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.getSource() == cancel) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;取消&quot;</span>);</span><br><span class="line">            dispose();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">saveExp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            FileWriter fw = <span class="keyword">new</span> FileWriter(MessageBoard.filePath + <span class="string">&quot;\\Expression.dat&quot;</span>);</span><br><span class="line">            fw.write(<span class="string">&quot;&quot;</span>);</span><br><span class="line">            fw.write(textArea.getText());</span><br><span class="line">            fw.flush();</span><br><span class="line">            fw.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<figure class="highlight c"><figcaption><span>DeleteMsg类：</span></figcaption><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line">package com.experiment.exp4;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    删除留言 继承于JFrame：</span></span><br><span class="line"><span class="comment">        1.采用BorderLayout布局：</span></span><br><span class="line"><span class="comment">            1.1 CENTER部分放置一个JList，用于显示所有留言</span></span><br><span class="line"><span class="comment">            1.2 SOUTH部分放置3个JButton，分别用于删除单项、删除全部、取消</span></span><br><span class="line"><span class="comment">        2.首先在构造方法中设置窗口大小，调用初始化方法来初始化组件，设置可见性为可见</span></span><br><span class="line"><span class="comment">        3.对于初始化方法，可以利用可变参数列表来适应参数个数，达到一次性设置按钮样式以及监听器</span></span><br><span class="line"><span class="comment">        4.在按钮动作监听事件中分别处理3个按钮的行为：</span></span><br><span class="line"><span class="comment">            4.1 取消按钮直接调用dispose()释放此Window，不影响其他JFrame，相当于关闭此窗口</span></span><br><span class="line"><span class="comment">            4.2 删除按钮：如果选中了一个JList中的内容，那么调用delete()方法移除它</span></span><br><span class="line"><span class="comment">                4.2.1 发现一个问题，直接调用JList实例的remove()方法并不会正确移除</span></span><br><span class="line"><span class="comment">                      但可以通过其他手段处理列表元素(例如通过集合中的remove和add等方法)</span></span><br><span class="line"><span class="comment">                      然后通过处理过后的集合作为参数，调用setListData(E[] listData)</span></span><br><span class="line"><span class="comment">                也就是说，操作JList数据实际上是通过另一个Collection集合来进行增删改</span></span><br><span class="line"><span class="comment">                把修改完成之后的Collection集合内容作为参数重新产生JList的数据</span></span><br><span class="line"><span class="comment">            4.3 删除全部：同样的，也是通过Collection集合的clear()方法清空集合</span></span><br><span class="line"><span class="comment">                        然后把这个空集合作为参数，调用setListData()达到清空JList效果</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionEvent;</span><br><span class="line"><span class="keyword">import</span> java.awt.event.ActionListener;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileReader;</span><br><span class="line"><span class="keyword">import</span> java.io.FileWriter;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @Author taoyyz(陶俊杰)</span></span><br><span class="line"><span class="comment"> * @Date 2021/5/1 17:16</span></span><br><span class="line"><span class="comment"> * @Version 1.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DeleteMsg</span> <span class="title">extends</span> <span class="title">JFrame</span> <span class="title">implements</span> <span class="title">ActionListener</span> &#123;</span></span><br><span class="line">    JButton <span class="keyword">delete</span>;</span><br><span class="line">    JButton deleteAll;</span><br><span class="line">    JButton cancel;</span><br><span class="line">    JPanel btnPanel;</span><br><span class="line">    JList&lt;String&gt; msgList;</span><br><span class="line">    ArrayList&lt;String&gt; messages;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DeleteMsg</span><span class="params">(String title)</span> throws HeadlessException </span>&#123;</span><br><span class="line">        super(title);</span><br><span class="line">        setSize(<span class="number">400</span>, <span class="number">300</span>);</span><br><span class="line">        WinInit();</span><br><span class="line">        setVisible(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">WinInit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        setLocationRelativeTo(null);</span><br><span class="line">        setLayout(<span class="keyword">new</span> BorderLayout());</span><br><span class="line">        msgList = <span class="keyword">new</span> JList&lt;&gt;();</span><br><span class="line">        msgList.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);</span><br><span class="line">        loadList();</span><br><span class="line">        add(msgList, BorderLayout.CENTER);</span><br><span class="line">        btnPanel = <span class="keyword">new</span> JPanel();</span><br><span class="line">        <span class="keyword">delete</span> = <span class="keyword">new</span> JButton(<span class="string">&quot;删除&quot;</span>);</span><br><span class="line">        deleteAll = <span class="keyword">new</span> JButton(<span class="string">&quot;删除全部&quot;</span>);</span><br><span class="line">        cancel = <span class="keyword">new</span> JButton(<span class="string">&quot;取消&quot;</span>);</span><br><span class="line">        btnPanel.add(<span class="keyword">delete</span>);</span><br><span class="line">        btnPanel.add(deleteAll);</span><br><span class="line">        btnPanel.add(cancel);</span><br><span class="line">        setButtonStyleAndListener(<span class="keyword">delete</span>, deleteAll, cancel);</span><br><span class="line">        add(btnPanel, BorderLayout.SOUTH);</span><br><span class="line">        setMinimumSize(<span class="keyword">new</span> Dimension(<span class="number">400</span>, <span class="number">300</span>));</span><br><span class="line">        setDefaultCloseOperation(DISPOSE_ON_CLOSE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setButtonStyleAndListener</span><span class="params">(JButton... buttons)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (JButton btn : buttons) &#123;</span><br><span class="line">            btn.addActionListener(<span class="keyword">this</span>); <span class="comment">//加入按钮动作监听器</span></span><br><span class="line">            btn.setFocusPainted(<span class="literal">false</span>); <span class="comment">//取消掉按钮点击后的虚线框</span></span><br><span class="line">            btn.setCursor(<span class="keyword">new</span> Cursor(Cursor.HAND_CURSOR)); <span class="comment">//设置光标悬停样式为小手</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="function">Override</span></span><br><span class="line"><span class="function">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent e)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (e.getSource() == cancel) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;取消&quot;</span>);</span><br><span class="line">            dispose();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.getSource() == <span class="keyword">delete</span>) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;删除&quot;</span>);</span><br><span class="line">            <span class="keyword">delete</span>();</span><br><span class="line">            loadList();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.getSource() == deleteAll) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;删除全部&quot;</span>);</span><br><span class="line">            deleteAll();</span><br><span class="line">            loadList();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">deleteAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        messages.clear();</span><br><span class="line">        updateMsgList();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (msgList.getSelectedIndex() != <span class="number">-1</span>) &#123;</span><br><span class="line">            messages.remove(msgList.getSelectedIndex());</span><br><span class="line">            updateMsgList();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateMsgList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            FileWriter fw = <span class="keyword">new</span> FileWriter(MessageBoard.filePath + <span class="string">&quot;\\Msg.dat&quot;</span>);</span><br><span class="line">            fw.write(<span class="string">&quot;&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span> (String message : messages) &#123;</span><br><span class="line">                fw.write(message + <span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            fw.flush();</span><br><span class="line">            fw.close();</span><br><span class="line">            MessageBoard.loadMsg();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">loadList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            BufferedReader reader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(MessageBoard.filePath + <span class="string">&quot;\\Msg.dat&quot;</span>));</span><br><span class="line">            messages = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">            String msg;</span><br><span class="line">            <span class="keyword">while</span> ((msg = reader.readLine()) != null) &#123;</span><br><span class="line">                messages.add(msg);</span><br><span class="line">            &#125;</span><br><span class="line">            String[] msgs = <span class="keyword">new</span> String[messages.size()];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; messages.size(); i++) &#123;</span><br><span class="line">                msgs[i] = messages.get(i);</span><br><span class="line">            &#125;</span><br><span class="line">            msgList.setListData(msgs);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>


        <h1 id="运行截图：">
          <a href="#运行截图：" class="heading-link"><i class="fas fa-link"></i></a><a href="#运行截图：" class="headerlink" title="运行截图："></a>运行截图：</h1>
      <p>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="main.png" alt="main">
      
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="expression.png" alt="expression">
      
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="delete.png" alt="delete">
      
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="compare.png" alt="compare">
      </p>

        <h1 id="心得：">
          <a href="#心得：" class="heading-link"><i class="fas fa-link"></i></a><a href="#心得：" class="headerlink" title="心得："></a>心得：</h1>
      <font size="3">
&emsp;&emsp;今天一天的学习，掌握了swing的很多方法，也踩了好几个坑，例如<code>setVisible()</code>位置不对，导致后初始化的组件显示不出来，这时候拖动窗口缩放才会显示，困扰了半天，原来只需要把<code>setVisible()</code>放在组件初始化语句后面就可以正常显示了。<br>
&emsp;&emsp;在JList的使用上也有很多坑，JList自带的<code>remove()</code>方法和<code>removeAll()</code>方法居然不能正常移除列表中的元素，而且还会报下标越界异常，真的🐔8坑。好在解决方法是：定义一个Collection集合作为JList的操作辅助，因为Collection集合刚好也带有<code>remove()、clear()、add()</code>这些方法，在Collection集合中操作内容之后，把每一个元素全部存入一个对象数组中，作为参数传入JList的<code>setListData()</code>方法重新设置JList内容就可以变相操作JList。（妈的为什么不能直接用JList的<code>remove()</code>等等方法啊，但是<code>getSelectedIndex()</code>又可以正常获取到点击的下标，害！）<br>
&emsp;&emsp;swing现在用的好像并不多，毕竟Java运行在JVM上，相比于native还是多了一层。虽然好处是跨平台。<br>
&emsp;&emsp;JavaWeb才是永远滴神，有浏览器就能用，为什么不学JavaWeb呢？<br>
</font>
<font size="3">耗时一天(勉强算半天叭)完成了这个swing小程序，终于脱离Console黑框框了，图形化编程还是挺有成就感的，🤩</font></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://taoyyz.github.io/tags/Java/">Java</a></span></div><div class="post-reward reward"><div class="reward-button">看的开心的话可以请我喝杯奶茶~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/images/zfb.jpg"><div class="reward-qrcode-alipay__text">支付宝</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/images/vx.jpg"><div class="reward-qrcode-wechat__text">微信</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/03/17/Java-CardID/"><span class="paginator-prev__text">Java身份证验证CardID类</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">
          要求：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">
          思路：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          代码：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%88%AA%E5%9B%BE%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">
          运行截图：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E5%BE%97%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">
          心得：</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">taoyyz</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://weibo.com/SBTTGP/" target="_blank" rel="noopener" data-popover="微博" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/taoyyz" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/10111280" target="_blank" rel="noopener" data-popover="哔哩哔哩" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-tv"></i></span></a><a class="sidebar-ov-social-item" href="angelahape" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=2655026691" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UCsz2-9ReY8ayMd-92rEGKFQ" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div></div><div id="tishi" style="text-align:center;user-select:none;font-weight:600;">本站已运行</div><span id="sitetime" style="text-align:center;display:block;user-select:none;">载入天数...<script language="javascript">function siteTime(){
window.setTimeout("siteTime()", 1000);
var seconds = 1000;
var minutes = seconds * 60;
var hours = minutes * 60;
var days = hours * 24;
var years = days * 365;
var today = new Date();
var todayYear = today.getFullYear();
var todayMonth = today.getMonth()+1;
var todayDate = today.getDate();
var todayHour = today.getHours();
var todayMinute = today.getMinutes();
var todaySecond = today.getSeconds();
var t1 = Date.UTC(2021,03,14,19,00,00); //北京时间
var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
var diff = t2-t1;
var diffYears = Math.floor(diff/years);
var diffDays = Math.floor((diff/days)-diffYears*365);
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
document.getElementById("sitetime").innerHTML=/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
}/*建站时间还没有一年，就将之注释掉了。需要的可以取消*/
siteTime();
</script></span></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>taoyyz小陶</span></div><div>基于Hexo-stun，taoyyz所有</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>